{
  "name": "@wtg/gerenciador-de-leads",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "npm --workspace @wtg/web run dev",
    "build": "npm --workspace @wtg/web run build",
    "lint": "npm --workspace @wtg/web run lint",
    "typecheck": "npm --workspace @wtg/web run typecheck",
    "supabase:init": "supabase init",
    "supabase:start": "supabase start -x vector",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "env:local": "node tooling/supabase/write-web-env.mjs",
    "test:db": "supabase test db --local",
    "supabase:bootstrap-users": "node tooling/supabase/bootstrap-local-users.mjs",
    "test:ci-contract": "node --test tooling/tests/ci-contract.test.mjs",
    "test:supabase-tooling": "node --test tooling/supabase/*.test.mjs",
    "test:structure": "node --test tooling/tests/workspace-structure.test.mjs",
    "test:e2e": "node tooling/playwright/run-e2e.mjs",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:install:ci": "playwright install --with-deps chromium",
    "test:playwright-tooling": "node --test tooling/playwright/*.test.mjs",
    "test": "npm --workspace @wtg/web run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run test:structure && npm run test:supabase-tooling && npm run test:playwright-tooling && npm run test:ci-contract && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "prettier": "3.9.6",
    "supabase": "^2.115.0",
    "yaml": "^2.8.1"
  }
}
